Project SETUP:
1)Download XAMPP SERVE AND Install
2)CREATE a folder inside the htdocs folder(Like xyz)
3)Create some required files and folder inside parent folder(xyz)
4)For Run The Project ,Run XAMPP SERVER and go to the browser and type the (localhost/folderName/fileName) 
5)for setup the database with our project we create a file and write the db connection code after create the database and table manually over the phpmyadmin
